spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost:5432}/${POSTGRES_DB:postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
#spring.datasource.url = jdbc:postgresql://localhost:5432/master-thesis-db
#spring.datasource.username = postgres
#spring.datasource.password = admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

spring.jpa.open-in-view=false

spring.profiles.active=-Dspring.profiles.active=swagger

# Enable prometheus exporter
management.metrics.export.prometheus.enabled=true
# Enable prometheus end point
management.endpoints.web.exposure.include=prometheus
# enable percentile-based histogram for http requests
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# http SLA histogram buckets
management.metrics.distribution.slo.http=50ms, 100ms, 200ms, 400ms
# http percentiles
management.metrics.distribution.percentiles.http=0.5, 0.9, 0.95, 0.99, 0.999
# enable JVM metrics
management.metrics.enable.jvm=true
