spring.datasource.url = jdbc:postgresql://localhost:5432/master-thesis-db
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.output.ansi.enabled = ALWAYS

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size = 100
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.hibernate.id.optimizer.pooled.preferred = pooled-lo

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

spring.jpa.open-in-view=false

spring.profiles.active=-Dspring.profiles.active=swagger

app.name=ErasmusAssistant
jwt.header=Authorization
jwt.expires_in=3600
jwt.secret=secret
