spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.output.ansi.enabled = ALWAYS

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size = 100
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.hibernate.id.optimizer.pooled.preferred = pooled-lo

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

#https://www.baeldung.com/spring-open-session-in-view
#https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
#`false` or `true` -> default is `true` and indicates WARN in the console
spring.jpa.open-in-view=false

#-Dspring.profiles.active=prod // Swagger is disabled
#-Dspring.profiles.active=prod,anyOther // Swagger is disabled
#-Dspring.profiles.active=swagger // Swagger is enabled
#-Dspring.profiles.active=swagger,anyOtherNotProd // Swagger is enabled
#none // Swagger is disabled
spring.profiles.active=-Dspring.profiles.active=swagger

app.name=ErasmusAssistant
jwt.header=Authorization
jwt.expires_in=3600
jwt.secret=secret
