spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = create

spring.output.ansi.enabled = ALWAYS

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.name=ErasmusAssistant
jwt.header=Authorization
jwt.expires_in=3600
jwt.secret=secret
webportal.link=http://localhost:4200

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.properties.mail.smtp.from=
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=-Dspring.profiles.active=swagger
#-Dspring.profiles.active=prod // Swagger is disabled
#-Dspring.profiles.active=prod,anyOther // Swagger is disabled
#-Dspring.profiles.active=swagger // Swagger is enabled
#-Dspring.profiles.active=swagger,anyOtherNotProd // Swagger is enabled
#none // Swagger is disabled
